<?php return array (
  'response' => 
  array (
    'count' => 26,
    'items' => 
    array (
      21 => 
      array (
        'id' => '21',
        'parent_id' => '1',
        'title' => 'Шаблоны и макеты',
        'description' => NULL,
        'slug' => 'themes',
        'slug_key' => 'themes',
        'ordering' => '20',
        'ns_left' => '2',
        'ns_right' => '3',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      2 => 
      array (
        'id' => '2',
        'parent_id' => '1',
        'title' => 'SEO',
        'description' => NULL,
        'slug' => 'seo',
        'slug_key' => 'seo',
        'ordering' => '1',
        'ns_left' => '4',
        'ns_right' => '5',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      3 => 
      array (
        'id' => '3',
        'parent_id' => '1',
        'title' => 'Админка',
        'description' => NULL,
        'slug' => 'backend',
        'slug_key' => 'backend',
        'ordering' => '2',
        'ns_left' => '6',
        'ns_right' => '7',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      4 => 
      array (
        'id' => '4',
        'parent_id' => '1',
        'title' => 'Аудио',
        'description' => NULL,
        'slug' => 'audio',
        'slug_key' => 'audio',
        'ordering' => '3',
        'ns_left' => '8',
        'ns_right' => '9',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      22 => 
      array (
        'id' => '22',
        'parent_id' => '1',
        'title' => 'Базы, справочники',
        'description' => NULL,
        'slug' => 'data',
        'slug_key' => 'data',
        'ordering' => '21',
        'ns_left' => '10',
        'ns_right' => '11',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      5 => 
      array (
        'id' => '5',
        'parent_id' => '1',
        'title' => 'Безопасность',
        'description' => NULL,
        'slug' => 'security',
        'slug_key' => 'security',
        'ordering' => '4',
        'ns_left' => '12',
        'ns_right' => '13',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      6 => 
      array (
        'id' => '6',
        'parent_id' => '1',
        'title' => 'Видео',
        'description' => NULL,
        'slug' => 'video',
        'slug_key' => 'video',
        'ordering' => '5',
        'ns_left' => '14',
        'ns_right' => '15',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      20 => 
      array (
        'id' => '20',
        'parent_id' => '1',
        'title' => 'Внешний вид',
        'description' => NULL,
        'slug' => 'design',
        'slug_key' => 'design',
        'ordering' => '19',
        'ns_left' => '16',
        'ns_right' => '17',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      7 => 
      array (
        'id' => '7',
        'parent_id' => '1',
        'title' => 'Интеграция',
        'description' => NULL,
        'slug' => 'integrations',
        'slug_key' => 'integrations',
        'ordering' => '6',
        'ns_left' => '18',
        'ns_right' => '19',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      8 => 
      array (
        'id' => '8',
        'parent_id' => '1',
        'title' => 'Карты и геолокация',
        'description' => NULL,
        'slug' => 'geo',
        'slug_key' => 'geo',
        'ordering' => '7',
        'ns_left' => '20',
        'ns_right' => '21',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      9 => 
      array (
        'id' => '9',
        'parent_id' => '1',
        'title' => 'Каталоги',
        'description' => NULL,
        'slug' => 'catalogs',
        'slug_key' => 'catalogs',
        'ordering' => '8',
        'ns_left' => '22',
        'ns_right' => '23',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      10 => 
      array (
        'id' => '10',
        'parent_id' => '1',
        'title' => 'Комментарии',
        'description' => NULL,
        'slug' => 'comments',
        'slug_key' => 'comments',
        'ordering' => '9',
        'ns_left' => '24',
        'ns_right' => '25',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      11 => 
      array (
        'id' => '11',
        'parent_id' => '1',
        'title' => 'Коммерция',
        'description' => NULL,
        'slug' => 'commerce',
        'slug_key' => 'commerce',
        'ordering' => '10',
        'ns_left' => '26',
        'ns_right' => '27',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      12 => 
      array (
        'id' => '12',
        'parent_id' => '1',
        'title' => 'Контент',
        'description' => NULL,
        'slug' => 'content',
        'slug_key' => 'content',
        'ordering' => '11',
        'ns_left' => '28',
        'ns_right' => '29',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      26 => 
      array (
        'id' => '26',
        'parent_id' => '1',
        'title' => 'Монетизация',
        'description' => NULL,
        'slug' => 'monetisation',
        'slug_key' => 'monetisation',
        'ordering' => '25',
        'ns_left' => '30',
        'ns_right' => '31',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      28 => 
      array (
        'id' => '28',
        'parent_id' => '1',
        'title' => 'Локализации',
        'description' => NULL,
        'slug' => 'langs',
        'slug_key' => 'langs',
        'ordering' => '26',
        'ns_left' => '32',
        'ns_right' => '33',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      29 => 
      array (
        'id' => '29',
        'parent_id' => '1',
        'title' => 'Разработка',
        'description' => NULL,
        'slug' => 'dev',
        'slug_key' => 'dev',
        'ordering' => '27',
        'ns_left' => '34',
        'ns_right' => '35',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      13 => 
      array (
        'id' => '13',
        'parent_id' => '1',
        'title' => 'Общение',
        'description' => NULL,
        'slug' => 'talks',
        'slug_key' => 'talks',
        'ordering' => '12',
        'ns_left' => '36',
        'ns_right' => '37',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      14 => 
      array (
        'id' => '14',
        'parent_id' => '1',
        'title' => 'Опросы',
        'description' => NULL,
        'slug' => 'polls',
        'slug_key' => 'polls',
        'ordering' => '13',
        'ns_left' => '38',
        'ns_right' => '39',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      15 => 
      array (
        'id' => '15',
        'parent_id' => '1',
        'title' => 'Пользователи',
        'description' => NULL,
        'slug' => 'users',
        'slug_key' => 'users',
        'ordering' => '14',
        'ns_left' => '40',
        'ns_right' => '41',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      16 => 
      array (
        'id' => '16',
        'parent_id' => '1',
        'title' => 'Разное',
        'description' => NULL,
        'slug' => 'unsorted',
        'slug_key' => 'unsorted',
        'ordering' => '15',
        'ns_left' => '42',
        'ns_right' => '43',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      17 => 
      array (
        'id' => '17',
        'parent_id' => '1',
        'title' => 'Социальность',
        'description' => NULL,
        'slug' => 'sociality',
        'slug_key' => 'sociality',
        'ordering' => '16',
        'ns_left' => '44',
        'ns_right' => '45',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      23 => 
      array (
        'id' => '23',
        'parent_id' => '1',
        'title' => 'Слайдеры',
        'description' => NULL,
        'slug' => 'sliders',
        'slug_key' => 'sliders',
        'ordering' => '22',
        'ns_left' => '46',
        'ns_right' => '47',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      18 => 
      array (
        'id' => '18',
        'parent_id' => '1',
        'title' => 'Формы',
        'description' => NULL,
        'slug' => 'forms',
        'slug_key' => 'forms',
        'ordering' => '17',
        'ns_left' => '48',
        'ns_right' => '49',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      19 => 
      array (
        'id' => '19',
        'parent_id' => '1',
        'title' => 'Фото',
        'description' => NULL,
        'slug' => 'photos',
        'slug_key' => 'photos',
        'ordering' => '18',
        'ns_left' => '50',
        'ns_right' => '51',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
      24 => 
      array (
        'id' => '24',
        'parent_id' => '1',
        'title' => 'Утилиты',
        'description' => NULL,
        'slug' => 'utility',
        'slug_key' => 'utility',
        'ordering' => '23',
        'ns_left' => '52',
        'ns_right' => '53',
        'ns_level' => '1',
        'ns_differ' => '',
        'ns_ignore' => '0',
      ),
    ),
  ),
);